[data]
data=./data/processed/BJTaxi/
sensors_distance=./data/BJTaxi/adj_mx.npz
seed=11
column_wise=False
normalizer=std
batch_size=2

[model]
num_of_vertices=1024
construct_type=connectivity
in_dim=2
hidden_dims=[[64, 64, 64], [64, 64, 64], [64, 64, 64], [64, 64, 64]]
first_layer_embedding_size=64
out_layer_dim=128
history=35
horizon=1
strides=2
temporal_emb=True
spatial_emb=True
use_mask=True
activation=GLU

[train]
seed=11
learning_rate=0.003
lr_decay=True
lr_decay_step=15,40,70,105,145
lr_decay_rate=0.3
epochs=200
print_every=50
save=./garage/BJTaxi/
expid=1
max_grad_norm=5.0
patience=20
log_file=./data/log_BJTaxi

[test]
log_file=./data/log_test_BJTaxi
log_folder=./data/test/BJTaxi





    
   
