[data]
data=./data/processed/NYCBike1/
sensors_distance=./data/NYCBike1/adj_mx.npz
seed=51
column_wise=False
normalizer=std
batch_size=128

[model]
num_of_vertices=128
construct_type=connectivity
in_dim=2
hidden_dims=[[64, 64, 64], [64, 64, 64], [64, 64, 64], [64, 64, 64]]
first_layer_embedding_size=64
out_layer_dim=128
history=19
horizon=1
strides=3
temporal_emb=True
spatial_emb=True
use_mask=True
activation=GLU

[train]
seed=10
learning_rate=0.003
lr_decay=True
lr_decay_step=15,40,70,105,145
lr_decay_rate=0.3
epochs=200
print_every=50
save=./garage/NYCBike1/
expid=1
max_grad_norm=5.0
patience=20
log_file=./data/log_NYCBike1

[test]
log_file=./data/log_test_NYCBike1
log_folder=./data/test/NYCBike1





    
   
