[data]
data=./data/processed/NYCTaxi/
sensors_distance=./data/NYCTaxi/adj_mx.npz
seed=51
column_wise=False
normalizer=std
batch_size=256

[model]
num_of_vertices=200
construct_type=connectivity
in_dim=2
hidden_dims=[[64, 64, 64], [64, 64, 64], [64, 64, 64], [64, 64, 64]]
first_layer_embedding_size=64
out_layer_dim=128
history=35
horizon=1
strides=3
temporal_emb=True
spatial_emb=True
use_mask=True
activation=GLU

[train]
seed=10
learning_rate=0.003
lr_decay=True
lr_decay_step=15,40,70,105,145
lr_decay_rate=0.3
epochs=200
print_every=50
save=./garage/NYCTaxi/
expid=1
max_grad_norm=5.0
patience=20
log_file=./data/log_NYCTaxi

[test]
log_file=./data/log_test_NYCTaxi
log_folder=./data/test/NYCTaxi





    
   
